{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
	"build": "echo \"Build script would go here\" && exit 0",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "",
  "dependencies": {
    "express": "^4.17.1"
  },
  "license": "Apache 2.0"
}
